<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>js-notepad</title>
  <style>
  html {
  box-sizing: border-box;
  font-family: sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#body {
    width: 100%;
    height: 100dvh;
    background: lightgray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
}

</style>
</head>
<body>
  <textarea id="input"></textarea>
  <div id="output"></div>
<br>

  Year <input id="year" type="number" /><br>
  Month <input id="month" type="number" /><br>
  Day <input id="day" type="number" /><br>
  Hours <input id="hours" type="number" /><br>
  Minutes <input id="minutes" type="number" /><br>
  Seconds <input id="seconds" type="number" /><br>
  Milliseconds <input id="milliseconds" type="number" /><br>
  <span id="date"></span><br>
  <span id="day-number"></span>
  <div id="main" contenteditable="plaintext-only" autocapitalize="off">
    <span class="line-number" contenteditable="false">1</span><span class="line"></span>
  </div>
  <div id="content"></div>
<script>
    const months = [
    'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'].map((name) => name.toLowerCase());



function process(text) {
    const tokens = [];

    const rules = [
        {
            name: 'number',
            check(chr) { return /\d/.test(chr); },
            test(chr) {
                if (this.check(chr)) {
                    this.token = { name: this.name, str: chr, get value() {return parseInt(this.str)}, };
                    return true;
                }
            },
            next(chr) {
                if (this.check(chr)) {
                    this.token.str += chr;
                    return true;
                }
                this.token.value = parseInt(this.token.str);
            },
        },
        {
            name: 'month',
            token: { str: '' },
            check(chr) {
                chr = chr.toLowerCase();
                this.names = this.names.filter((name) => name[this.token.str.length] === chr);
                return this.names.length > 0;
            },
            test(chr) {
                this.names = [...months];
                if (this.check(chr)) {
                    this.token = { name: this.name, str: chr, };
                    return true;
                }
            },
            next(chr) {
                    console.log(chr, this.names.join(', '));
                if (this.check(chr)) {
                    this.token.str += chr;
                    if (this.names.length === 1) {
                        this.token.value = months.indexOf(this.names[0]);
                    }
                    return true;
                }
                this.token = {str: ''};
            },
        },
        {
            name: 'range',
            check(chr) { return chr === '-';},
            test(chr) {
                if (this.check(chr)) {
                    this.token = { name: this.name, str: chr, };
                    return true;
                }
            },
            next(chr) {
                if (this.check(chr)) {
                    this.token.str += chr;
                    return true;
                }
            },
        },
        {
            name: 'list',
            check(chr) { return chr === ',';},
            test(chr) {
                if (this.check(chr)) {
                    this.token = { name: this.name, str: chr, };
                    return true;
                }
            },
            next(chr) {
                if (this.check(chr)) {
                    this.token.str += chr;
                    return true;
                }
            },
        },
    ];
            
    let current = [];// = [...rules];
    text.split('').forEach((chr) => {
        if (current.length) {
            current = current.filter((rule) => rule.next(chr));
        }
        if (current.length === 0) {
            current = rules.filter((rule) => rule.test(chr));
            tokens.push(...current.map((rule) => rule.token));
        }
    });
    console.log(tokens);
    return tokens.map((t) => `${t.name}: ${t.value}`).join('<br>');
}

const input = document.getElementById('input');
const output = document.getElementById('output');

input.addEventListener('change', (event) => output.innerHTML = process(input.value));
</script>
</body>
</html>